# -----------------------------
# Transfermarkt
# author: Isuf Hasani (hasanii)
# date: 2022-05-24
# ------------------------------
# --- files
spielerJSON=/home/bzz/data/books.json
mannschaftJSON=/home/bzz/data/publishers.json
agentJSON=/home/bzz/data/agents.json
